@media (max-width: 1100px) {
    .about-section-right {
        font-size: 2em;
    }
}

@media (max-width: 1000px) {
    .home-left {
        width: 30%;
    }
    .service-cards {
        width: 100%;
    }
}

@media (max-width: 980px) {
    .about-section-right {
        font-size: 1.5em;
    }
    .about-section {
        gap: 40px;
    }
    .side-bar {
        display: none;
    }
    .main-page {
        margin-left: 0;
        width: 100%;
    }
    .mini-nav {
        width: 100%;
        margin-left: 0;
    }
    .book-call {
        display: none;
    }
    .mini-nav-main {
        display: flex;
    }
}

@media (max-width: 700px) {
    .home-left {
        display: none;
    }
    header {
        height: 700px;
    }
    .hero-main {
        flex-direction: column-reverse;
        margin: 10px;
        top: 50%;
        transform: translateY(-60%);
    }
    .hero-main-content {
        width: 90%;
        text-align: center;
    }
    .hero-main-images {
        width: 90%;
        margin: 0 20px;
    }
    .hero-img {
        height: 350px;
    }
}

@media (max-width: 650px) {
    .about-section {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .about-section-right {
        text-align: center;
    }
    .about-section-left {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .services {
        flex-direction: column;
        align-items: flex-start;
    }
}